<!DOCTYPE html>

<html>
       
<head>
    <link rel="stylesheet" type="text/css" href="frontpage.css">
    <script src="frontpage.js"></script>
</head>

<body id="back" onload="start()">
    <div class="upper">
        <div class="side">
            <h1 style="color: rgb(109, 109, 109)">Eiliv's mad calculator</h1>
        </div>
        <div class="theman">
            <div>
                <input type="text" id="curExpr" disabled>
            </div>
            <div class="buttonFields">
                <input type="text" id="resfield" disabled>
            </div>
            <div class="buttonFields" id="widthdiv">
                <input type="button" class="calVal" value="7">
                <input type="button" class="calVal" value="8">
                <input type="button" class="calVal" value="9">
                <input type="button" class="operation" value="x">
            </div>
            <div class="buttonFields">
                <input type="button" class="calVal" value="4">
                <input type="button" class="calVal" value="5">
                <input type="button" class="calVal" value="6">
                <input type="button" class="operation" value="-">
            </div>
            <div class="buttonFields">
                <input type="button" class="calVal" value="1">
                <input type="button" class="calVal" value="2">
                <input type="button" class="calVal" value="3">
                <input type="button" class="operation" value="+">
            </div>
            <div class="buttonFields">
                <input type="button" class="operation" value="+/-">
                <input type="button" class="calVal" value="0">
                <input type="button" class="calVal" value=".">
                <input type="button" class="res" value="=">
            </div>
        </div>
        <div class="side">
            <h1 style="color: rgb(109, 109, 109)">Eiliv's mad calculator</h1>
        </div>
    </div>
    <div id="downer">
        <p id="scrib"></p>
    </div>
</body>
</html>